# restaurant-reviews

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/nonoxy/restaurant_reviews/api/: RestaurantReviewsApi.kt  RestaurantReviewsApiInterceptor.kt
api/src/main/java/dev/nonoxy/restaurant_reviews/api/models/: RestaurantDTO.kt  RestaurantDetailDTO.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nonoxy/restaurant_reviews/: MainActivity.kt  RestaurantReviewsApp.kt
app/src/main/java/dev/nonoxy/restaurant_reviews/di/: AppModule.kt
app/src/main/java/dev/nonoxy/restaurant_reviews/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/nonoxy/restaurant_reviews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/dev/nonoxy/restaurant_reviews/data/: RequestResult.kt
data/src/main/java/dev/nonoxy/restaurant_reviews/data/restaurant_reviews/: Mappers.kt  RestaurantReviewsDataSource.kt
data/src/main/java/dev/nonoxy/restaurant_reviews/data/restaurant_reviews/models/: Restaurant.kt  RestaurantDetail.kt
features/common/: build.gradle.kts
features/common/src/main/java/dev/nonoxy/restaurant_reviews/common/: LocalNavHost.kt
features/common/src/main/java/dev/nonoxy/restaurant_reviews/common/base/: BaseViewModel.kt
features/common/src/main/java/dev/nonoxy/restaurant_reviews/common/eventbus/: EventBus.kt  EventBusController.kt
features/restaurantdetail/: build.gradle.kts
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/domain/models/: RestaurantDetailUI.kt
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/domain/usecases/: AddToFavoritesUseCase.kt  GetRestaurantDetailUseCase.kt  RemoveFromFavoritesUseCase.kt
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/presentation/: RestaurantDetailViewModel.kt
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/presentation/models/: RestaurantDetailAction.kt  RestaurantDetailEvent.kt  RestaurantDetailViewState.kt
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/presentation/ui/: RestaurantDetailScreen.kt  RestaurantDetailView.kt
features/restaurantdetail/src/main/java/dev/nonoxy/restaurant_reviews/restaurantdetail/presentation/ui/views/: RestaurantDetailDescriptionView.kt  RestaurantDetailErrorView.kt  (+4 more)
features/restaurantdetail/src/main/res/values/: strings.xml
features/restaurants/: build.gradle.kts
features/restaurants/src/main/java/dev/nonoxy/restaurant_reviews/restaurants/domain/models/: RestaurantUI.kt
features/restaurants/src/main/java/dev/nonoxy/restaurant_reviews/restaurants/domain/usecases/: AddToFavoritesUseCase.kt  GetRestaurantsUseCase.kt  RemoveFromFavoritesUseCase.kt
features/restaurants/src/main/java/dev/nonoxy/restaurant_reviews/restaurants/presentation/: RestaurantsViewModel.kt
features/restaurants/src/main/java/dev/nonoxy/restaurant_reviews/restaurants/presentation/models/: RestaurantsAction.kt  RestaurantsEvent.kt  RestaurantsViewState.kt
features/restaurants/src/main/java/dev/nonoxy/restaurant_reviews/restaurants/presentation/ui/: RestaurantsScreen.kt  RestaurantsView.kt
features/restaurants/src/main/res/drawable/: star.xml
features/restaurants/src/main/res/values/: strings.xml
features/theme/: build.gradle.kts
features/theme/src/main/java/dev/nonoxy/restaurant_reviews/theme/ui/theme/: RestaurantReviewsColors.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
